<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documentos</title>
    <style>
        footer {
    position: absolute;
    bottom: 0;
    background-color:blanchedalmond;
    color: #420808;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;
}
    </style>
</head>
<body>
    <div>
    <footer id="rodape">
        <nav class="menu_rodape">
        Copyright 2023  - Brasil  <br>
        <a href="rodape.html">rodape</a> | <a href="contato.html">Contato</a>
        </nav>
    </footer>
</div>
</body>
</html>